
***************************************/
/* ----------------------------------------------------------------------------

  In this project we're using Sass, Sass is a superset of CSS that adds in amazing features
  such as variables, nested selectors and loops..

  All Sass files are located in the /scss folder.
  Please note that none of your scss files will be compiled to /css/app.css before you run
  'npm run watch', 'npm run build', "compass compile" or "compass watch",

  More info on how to use Sass with Foundation can be found here:
  http://foundation.zurb.com/docs/sass.html

  For Define a table of contents please check /scss/app.scss.

  If you for some reason would like to write plain css instead of using Sass,
  you could just enqueue this file (/css/style.css) to the header and add your styles in this file

---------------------------------------------------------------------------- */